<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=7wR3XZ*Kse?z]X8OmIV">Superfood</variable><variable type="KIND_SpriteKind" id="VT:|sW2sk|Kloh_B*dA`">food2</variable><variable type="KIND_SpriteKind" id="*9Z10:#_8?}Hp:%f4y@R">Player</variable><variable type="KIND_SpriteKind" id="v!X5nmf1g@gMzXle)LEr">Projectile</variable><variable type="KIND_SpriteKind" id="`!6RpqUuHq:kdh6iL`*S">Food</variable><variable type="KIND_SpriteKind" id="H@FUvt[Tfp,lo#DuQHHY">Enemy</variable><variable id="U}XQ?GCBAUNJ7`jM#[5u">Character4</variable><variable id="5yeDlSISW~!-|2qr(+;^">Character3</variable><variable id="{J9lCiejwSfNYheyQTL%">Character2</variable><variable id="vhmTe.%RaoB8;~1%5FzH">Character1</variable></variables><block type="pxt-on-start" id="~$;27V^Mq@NJWFb:u-;M" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6jdTTp_V9R,!$ii4!VKd"><value name="color"><shadow type="colorindexpicker" id="vHO_t[~jL)nrmG3p2n{n"><field name="index">9</field></shadow></value><next><block type="variables_set" id=",BTUoZO^#Xh[-?%kM6S+"><field name="VAR" id="vhmTe.%RaoB8;~1%5FzH">Character1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fTcx?Z*[N.~ZN~5E7k{B"><value name="img"><shadow type="screen_image_picker" id="}4!r{A~]e1e}:E(law7K"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....3333..........3...333.......
.......3333......3...3f33f......
.........3333....3...33333......
............33aaaaaa33..........
.............33aaaa33...........
..............33aa333...........
..............33333..33.........
..............33.33.............
..............33.33.............
..............3...3.............
..............3...3.............
..............33..33............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}4!r{A~]e1e}:E(law7K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w_}u3y8k|]@v.nW)gGx,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OS#m0H@9KYv#v460S6M5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="G?VTe-RH^dpy|-18wbsM"><field name="VAR" id="vhmTe.%RaoB8;~1%5FzH">Character1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wlL}7Wd{!RYpJMdMtDC~"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gx*y=M=Kd{EjNpsB5p-c"><field name="speed">30</field></shadow></value><next><block type="variables_set" id="*bh$/Cv7xO[I!z^^{aJ_"><field name="VAR" id="{J9lCiejwSfNYheyQTL%">Character2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="her7Y/Z,GOK-1oUd`fR{"><value name="img"><shadow type="screen_image_picker" id="vLCIY8H=b=G+t|C]c9SR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 d 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 d . . . . . . 
. . . . . d 1 1 1 1 . . . . . . 
. . . . . 1 1 1 d 1 . . . . . . 
. . . . . . d 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vLCIY8H=b=G+t|C]c9SR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(M_8}HIS]GAZNTCF#i,7"><field name="MEMBER">food2</field></shadow></value></block></value><next><block type="spritesetpos" id=",H`KX=dY:7r-BsWtRl8r"><value name="sprite"><block type="variables_get" id="F-9@xkR{5By9i`^XND`N"><field name="VAR" id="{J9lCiejwSfNYheyQTL%">Character2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="x7?NKQW0u~v:/3(Ar10r"><value name="min"><shadow type="math_number" id="~p845VcFXCD,fyl{y[$K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%B`YsbIn)V35.v=M7SAN"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="#(1%B%^i;S*7;}jII2!o"><value name="min"><shadow type="math_number" id="]_;GzWNx)0!xr;U0tk#l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hizo1/F.W0Qv9eq0/pW~"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="$+5{EeamgNMMrakH$9#P"><field name="VAR" id="5yeDlSISW~!-|2qr(+;^">Character3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0cyT*UMoT-.Rp-X?qT$["><value name="img"><shadow type="screen_image_picker" id="|(kdK4t7(JwTWmS9#1@g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . a 8 a a a . . . . . 
. . . . . a a 8 a 8 8 a . . . . 
. . . . . a 8 a 8 8 8 8 . . . . 
. . . . a a 8 a a a a 8 a . . . 
. . . . a 8 8 a a 8 a 8 a . . . 
. . . . a a 8 8 8 8 a 8 8 . . . 
. . . a a a a a 8 8 8 8 8 a . . 
. . . 8 a 8 8 8 a 8 8 a 8 a . . 
. . . a a a a a a 8 a a 8 a . . 
. . . . a a 8 a a 8 8 a a . . . 
. . . . a a 8 8 a 8 8 a a . . . 
. . . . . a a 8 a 8 8 a . . . . 
. . . . . . a 8 8 8 a . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|(kdK4t7(JwTWmS9#1@g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G!W8#w)xu-QVlEouG!~%"><field name="MEMBER">Superfood</field></shadow></value></block></value><next><block type="spritesetpos" id="4iGUU]@klhNiB?GUroDX"><value name="sprite"><block type="variables_get" id="k:%pp*8hRr=n`JvG_V-,"><field name="VAR" id="5yeDlSISW~!-|2qr(+;^">Character3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="H%#$re(Ml|?UmBma^EyQ"><value name="min"><shadow type="math_number" id="wk_OO:i}2C|PI|Zdv]us"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fVME:2~BFS40jevXQGg@"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="g]rb2DJoAqm#Si_W[TNV"><value name="min"><shadow type="math_number" id="MCeac_smx]`~6Kep73V3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(t`oJ637h[xW-Z9hYDVH"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="KH)Vkbk4PeLoIdPiGIf^"><field name="VAR" id="U}XQ?GCBAUNJ7`jM#[5u">Character4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TZ/Z0)Ji7yrx;~_8zkT)"><value name="img"><shadow type="screen_image_picker" id="M0iJtu$+(=]f25nm~[^)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . f d d . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . d d f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M0iJtu$+(=]f25nm~[^)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZOqLNM9|s|p]N1H*CqB6"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="lM.WHHXba31$w$2=EVX0"><value name="sprite"><block type="variables_get" id="bs4}Wyd?~k?/1lx#E$Z$"><field name="VAR" id="U}XQ?GCBAUNJ7`jM#[5u">Character4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="A1mnLArNH}*NcwVhcN}B"><value name="min"><shadow type="math_number" id="1u)L=]6p%C,r*v;TJAu("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ytkADHDe|_MqT;=oJ`22"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="6X^W9!hy$X!;wIpbToc8"><value name="min"><shadow type="math_number" id="(:~uzbe1j]ZSY52`x`=c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Sqy2!nZw[AH}jt7I29)K"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="qVfYDQCU{B^`@%yJ~QFP"><value name="duration"><shadow type="math_number" id="5P7DG?C;.Wq?2*3=v65{"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="p8[xkx*Ccmuukv[J,-rs" x="890" y="0"><value name="period"><shadow type="timePicker" id="H*StJICKFyC`L^xt3@X~"><field name="ms">600</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="@G5y+f!w{n:ipbRpf8w,"><value name="sprite"><block type="variables_get" id="1%s5.54ZRw38LfxmxY5T"><field name="VAR" id="5yeDlSISW~!-|2qr(+;^">Character3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="Xf[`{M6/tM;40^ik#0LC"><value name="min"><shadow type="math_number" id="0Y8YFw}YNLu?Y`/ngL`+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QMOjo]1MtmSyVuxc1}8}"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="I(4w-]wP`hKP/{fA-M6^"><value name="min"><shadow type="math_number" id="gLv=VR$P$hFk}x{fpspz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FKJz7f.{[+%(|ZHq1UP?"><field name="NUM">120</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="()0vyGBY*hMaD#-MkbyW" x="1779" y="0"><value name="period"><shadow type="timePicker" id="YNr/p-T4+}XL19TKpVXF"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="vRZiarCp7,3(89FfCx3Y"><value name="sprite"><block type="variables_get" id="Gqw[YYB:qx+lp;ZpeCNy"><field name="VAR" id="{J9lCiejwSfNYheyQTL%">Character2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="[hv_7M/3a/=/5652}DU2"><value name="min"><shadow type="math_number" id="(?sX2XD!lq2p7uZ|Z`|y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="UQlGbE!5Q$s:vN@ehrin"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="}^#Y(-G65@4Y}Gcf!M/X"><value name="min"><shadow type="math_number" id="DvlKfQBfkg#i##OR2-W|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Xto.)l?!;KX/`SLPl`DB"><field name="NUM">120</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=")-Z|A;82BJ],7%pdh,*e" x="0" y="677"><value name="period"><shadow type="timePicker" id="`FSO|bNM=p:%lCk4m[{T"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="b9kB]{87EKpu=YH%*c;K"><value name="sprite"><block type="variables_get" id="?i,=piCZ7LGcOO_!}bk5"><field name="VAR" id="U}XQ?GCBAUNJ7`jM#[5u">Character4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="TGt)4UC.]qVDjZclC+mu"><value name="min"><shadow type="math_number" id="I8%0K8oe1=wladX$bh}Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XIp1CgZZF4}9*rJw~;+k"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id=";Ma`s1I0zw3^5{d}[4yq"><value name="min"><shadow type="math_number" id="b%M3%;pF69#$ulGH@ln$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vRm_~RPdTUGUy!=3W,i["><field name="NUM">120</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="4!TeKkHt72]5W9:bJ1u/" x="890" y="677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`vxq-=(tUNjWW;r=/3V6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="*GHJH*W)JmouU{%~I,8("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_GSG[i]iS{2ILgWQ4vXt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1eG*1]@-$VVMuADPu;}~"><field name="MEMBER">Superfood</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="l6|}nk3WuCuv7n$/U~^u"><value name="value"><shadow type="math_number" id="%::SKRY!NZTZ2}=l]%Mg"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy" id="lzBH/lF+=l+%6Wb%+./("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="]PWEZH9lCG$pGwApZFy6"><field name="VAR" id="5yeDlSISW~!-|2qr(+;^">Character3</field></block></value><value name="duration"><shadow type="timePicker" id="%#|hdz@zh~==m#Y!Gg1?"><field name="ms">300</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="j~dGf/d@oCH0Nf@dzett" x="1653" y="677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uY9[jgw._zMT_XgQ$D^D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="9n0@|a#M={LuG#t._2RK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gk`x4snP-Rr6)cX:/7Q|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",Dbi4k![WVlaA09VpmvG"><field name="MEMBER">food2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="j[~?3(cPHOQ5K-.)InC5"><value name="value"><shadow type="math_number" id="_CsH=xq=67yS^FbLfu^^"><field name="NUM">25</field></shadow></value><next><block type="spritedestroy" id="N^=$dE4i9v#sMI$moxvi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="/t#Jg!jVlzIw_wn/A[ir"><field name="VAR" id="{J9lCiejwSfNYheyQTL%">Character2</field></block></value><value name="duration"><shadow type="timePicker" id="nX-f!gfi71v;|JL:87._"><field name="ms">300</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="eFb`B,(RmcP@,5,hZd+)" x="0" y="898"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q#|9paEqoYnh4$`Q?Y%/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M)MC2k].HnyNJ#C6gLV,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y3tH|5#Hp[QJgzyS%_JL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FM;`I[pVBk%tIx_K[8kv"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="n];iGf8Cj/LjpO(jN!KK"><value name="value"><shadow type="math_number" id="9uJ5:wTW;joH*yazmV4C"><field name="NUM">25</field></shadow></value><next><block type="spritedestroy" id="tY/OL8V=]_luJc~R[%!`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="/[gk`rbMK9t(o@):.q*C"><field name="VAR" id="U}XQ?GCBAUNJ7`jM#[5u">Character4</field></block></value><value name="duration"><shadow type="timePicker" id="q`/*_TJF%I$ouV6R{fLL"><field name="ms">300</field></shadow></value></block></next></block></statement></block></xml>